header {
  background-color: #f0b868;
  height: 10vh; }
  header .nav {
    --state-hamburguer: scale(0);
    --state-close: scale(0);
    --state-menu: translate(0);
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content); }
    header .nav:target {
      --state-menu: translate(0);
      --state-close: scale(0);
      --state-hamburguer: scale(0); }
    header .nav .nav-logo {
      display: flex;
      flex-direction: row;
      align-items: center; }
      header .nav .nav-logo h2 {
        font-size: 1.5rem;
        z-index: 1; }
    header .nav .nav-hamburguer {
      transform: var(--state-hamburguer); }
      header .nav .nav-hamburguer .nav-icon {
        width: 40px; }
    header .nav .nav-close {
      transform: var(--state-close); }
      header .nav .nav-close .nav-icon {
        width: 40px; }
    header .nav .nav-links {
      background-color: unset;
      position: unset;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      display: grid;
      align-content: center;
      gap: 1.5em;
      transform: unset;
      grid-auto-flow: column;
      transform: unset;
      grid-column: -2/-1;
      grid-row: 1/2; }
      header .nav .nav-links .nav-item {
        list-style: none; }
        header .nav .nav-links .nav-item .nav-link {
          color: white;
          text-decoration: none;
          font-size: 1rem;
          letter-spacing: none; }

.main-wrapper {
  display: flex;
  flex-direction: column; }

main {
  min-height: 85vh;
  background-image: url(../assents/images/catering2.jpg);
  background-position: center; }

main .hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between; }

.img-container {
  display: flex; }

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: sienna; }

button:hover {
  background-color: sienna(101, 33, 165); }

.conteiner {
  max-width: 1400px;
  margin: auto; }

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5)), url(imagenes/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

/*SOBRE NOSOTROS*/
#sobre-nosotros {
  display: flex; }
  #sobre-nosotros #sobre-nosotros .conteiner {
    text-align: center;
    padding: 200px 12px; }
  #sobre-nosotros #sobre-nosotros .img.conteiner {
    background-image: linear-gradient url(imagenes/64f5962a-8646-49dc-a473-17d905d162eb.jpg);
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px; }
    #sobre-nosotros #sobre-nosotros .img.conteiner .color-acento {
      color: sienna; }

/*GALERIA*/
.hero-color {
  display: grid;
  background: linear-gradient(180deg, #f0b868 0%, #eed0a5 35%, #f5ede3 100%); }
  .hero-color .itt {
    margin: 50px;
    text-align: center; }
  .hero-color .imagenes-grid img {
    height: 300px;
    width: 300px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
    transition: 0.3s; }

#hero h1 {
  color: sienna; }

#galeria {
  display: flex;
  justify-content: center; }

#galeria .p {
  display: block;
  margin-bottom: 1px; }

#galeria h3 {
  margin-top: 0;
  padding: 40px; }

.itt {
  margin: 50px;
  text-align: center; }

.imagenes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 30px;
  padding: 40px;
  padding-bottom: 70px;
  border-radius: 40px;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.5);
  transition: 0.3s; }

.imagenes-grid img {
  height: 300px;
  width: 300px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
  transition: 0.3s; }

.imagenes-grid img:hover {
  transform: scale(1.1);
  transition: 0.6s; }

/* ALBUM */
.container-img {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 6px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px; }

.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden; }

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2; }

.container-img .box-img:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.2);
  transition: 0.75s; }

/*CONTACTO*/
form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px; }

input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none; }

textarea {
  min-height: 100px;
  max-height: 200px; }

#final {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #1e1e1e;
  color: sienna;
  height: 80vh; }

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: sienna; }

footer {
  display: flex; }

@media (max-width: 768px) {
  .nav {
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%); }
  :target {
    --state-close: scale(1); }
  .nav-hamburguer,
  .nav-close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform; }
  .nav-links {
    padding: 0;
    background-color: #f0b868;
    position: absolute;
    gap: 1.5em;
    grid-auto-flow: row;
    text-align: center;
    transform: var(--state-menu);
    transition: .3s transform; }
  .nav-link {
    font-size: 2.5rem;
    letter-spacing: none; } }

@media (max-width: 768px) {
  /* Galeria */
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px; }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1; }
  .container-img .box-img:nth-child(4) {
    grid-row-start: span 2; } }

@media (max-width: 480px) {
  /* Galeria */
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr); }
  .container-img .box-img img {
    height: 200px; } }
