*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "roboto", sans-serif;
   margin: 0;
}
h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}



button{
font-size: 1.5em;
font-weight: bold;
padding: 10px 20px;
border-radius: 10px;
border: 1px solid rgba(0,0,0,0.5);
box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
color: white;
background-color: sienna;
}
button:hover{
    background-color: sienna(101,33,165);
}
.conteiner{
    max-width: 1400px;
    margin: auto;
}
.color-acento{ color: sienna;}
header{
    background-color: rgb(245,245,245);
}
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: sienna;
    font-size: 1.8em;

}
head .conteiner{
display: flex;
flex-direction: row;
align-items: initial;
}

header nav{
    display: flex;
    flex-direction: row;
    text-align: end;
    padding-bottom: 25px;

}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
header a:hover{
    color: sienna;
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5)
        rgba(0,0,0,0.5)
    )
    ,url(imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  
}
#hero h1{
    color: sienna;
}
#sobre-nosotros{
    display: flex;

}
#sobre-nosotros .conteiner{
    text-align: center;
    padding: 200px 12px;
}

#sobre-nosotros .texto{

}

    #sobre-nosotros .img.conteiner{
   background-image: linear-gradient url(imagenes/64f5962a-8646-49dc-a473-17d905d162eb.jpg);
   background-size: cover;
   background-position: center center;
   height: 500px;
   width: 400px;

}
#galeria{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}
#galeria .conteiner{
    padding: 150px 12px;
}
#galeria h2{
    margin-top: 0;
}
#galeria p{
    display: none;
}
#galeria .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}
.carta:first-child{
    background-image: linear-gradient(
        0deg
        rgba(0,0,0,0.5)
        rgba(0,0,0,0.5)
    )
    ,url(/imagenes/evento\ 2.jpg.crdownload)

}
.carta:nth-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5)
        rgba(0,0,0,0.5)
    )
    ,url(/imagenes/evento\-1.jpg);
}

form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;

}
input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
textarea{
    min-height: 100px;
    max-height: 200px;
   
}
#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: sienna;
    height: 80vh;
}

